spring.application.name=pagamentos-ms
server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*******@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true