spring.application.name=pagamentos-ms
server.port=8082
frontend.port=http://localhost:8090
pedidos.port=http://localhost:8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*******@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true